package-as: BaikCore
enable-nolib-creation: no

externals:
  Lib/AceAddon-3.0:
    url: https://repos.wowace.com/wow/ace3/trunk/AceAddon-3.0
    tag: latest
  Lib/AceConfig-3.0:
    url: https://repos.wowace.com/wow/ace3/trunk/AceConfig-3.0
    tag: latest
  Lib/AceConsole-3.0:
    url: https://repos.wowace.com/wow/ace3/trunk/AceConsole-3.0
    tag: latest
  Lib/AceEvent-3.0:
    url: https://repos.wowace.com/wow/ace3/trunk/AceEvent-3.0
    tag: latest
  Lib/AceDB-3.0:
    url: https://repos.wowace.com/wow/ace3/trunk/AceDB-3.0
    tag: latest
  Lib/AceDBOptions-3.0:
    url: https://repos.wowace.com/wow/ace3/trunk/AceDBOptions-3.0
    tag: latest
  Lib/AceGUI-3.0:
    url: https://repos.wowace.com/wow/ace3/trunk/AceGUI-3.0
    tag: latest
  Lib/AceGUI-3.0-SharedMediaWidgets:
    url: https://repos.wowace.com/wow/ace-gui-3-0-shared-media-widgets/trunk/AceGUI-3.0-SharedMediaWidgets
    tag: latest
  Lib/AceHook-3.0:
    url: https://repos.wowace.com/wow/ace3/trunk/AceHook-3.0
    tag: latest
  Lib/CallbackHandler-1.0:
    url: https://repos.wowace.com/wow/callbackhandler/trunk/CallbackHandler-1.0
    tag: latest
  Lib/LibItemUpgradeInfo-1.0:
    url: https://repos.curseforge.com/wow/libitemupgradeinfo-1-0
    tag: latest
  Lib/LibSharedMedia-3.0:
    url: https://repos.curseforge.com/wow/libsharedmedia-3-0/trunk/LibSharedMedia-3.0
    tag: latest
  Lib/LibStub:
    url: https://repos.wowace.com/wow/libstub/trunk
    tag: latest
